# Automate

./: .editorconfig  .gitignore  Android.md  Application.cs  Automate.csproj  Automate.sln  BeatmapPackManager.cs  Mouse.cs  Program.cs  README.md  Window.cs  Windows.md  win.csproj  win.sln
Automate/: Application.cs  Automate.csproj  BitmapExtensions.cs  ByteArrayExtensions.cs  ImageArray.cs  ImageArrayExtensions.cs  Mouse.cs  ScreenCapture.cs  ScreenCaptureExtensions.cs  Template.cs  Utils.cs  Window.cs
Automate.Android/: Automate.Android.csproj  Client.cs  Device.cs  Host.cs  Protocol.cs  TcpSocket.cs
Automate.Windows/: Application.cs  Automate.Windows.csproj  Mouse.cs  Utils.cs  Window.cs
Automate/Android/DebugBridge/: Client.cs  ClientExtensions.cs  Device.cs  DeviceState.cs  Extensions.cs  StringExtensions.cs
Automate/Windows/: Mouse.cs
AutomateDemo/: AutomateDemo.csproj  Program.cs
Properties/: AssemblyInfo.cs
